# These are sample values, REPLACE them!
appId=urn:aid:1d198591-b29b-4825-a300-c366d45117b6
appKeyFile=PoyntJavaSdkKey.pem

# Adjust to your liking
httpSocketTimeout=2000
httpConnectTimeout=5000
httpRequestTimeout=30000
httpMaxConnection=10
httpMaxConnectionPerRoute=2